# unifi-protect-webhook-dotnet

./: LICENSE  NuGet_README.md  README.md  UniFiApiProtectWebhookDotnet.sln
.github/workflows/: ci.yml
src/Samples/Sample.Calls/: AlarmEventExtension.cs  Sample.Calls.csproj
src/Samples/Sample.ControllerApi/: Sample.ControllerApi.csproj  Sample.ControllerApi.http
src/Samples/Sample.ControllerApi/Controllers/: UniFiWebhookController.cs
src/Samples/Sample.ControllerApi/Properties/: launchSettings.json
src/Samples/Sample.MinimalApi/: Program.cs  Sample.MinimalApi.csproj  Sample.MinimalApi.http
src/Samples/Sample.MinimalApi/Properties/: launchSettings.json
src/UniFiApiProtectWebhookDotnet/: HttpRequestExtension.cs  UniFiApiProtectWebhookDotnet.csproj  UniFiProtectAlarmDataParser.cs
src/UniFiApiProtectWebhookDotnet.Abstraction/: ConditionType.cs  IAlarm.cs  IAlarmEvent.cs  ICondition.cs  IConditionWrapper.cs  ISource.cs  ITrigger.cs  SourceType.cs  UniFiApiProtectWebhookDotnet.Abstraction.csproj
src/UniFiApiProtectWebhookDotnet.Tests/: NullableDateTimeConverterTests.cs  UniFiApiProtectWebhookDotnet.Tests.csproj
src/UniFiApiProtectWebhookDotnet/JsonConverter/: GenericEnumConverter.cs  GenericInterfaceConverter.cs  NullableDateTimeConverter.cs
src/UniFiApiProtectWebhookDotnet/Models/Dto/: Alarm.cs  AlarmEvent.cs  Condition.cs  ConditionWrapper.cs  Source.cs  Trigger.cs
