<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UniFiApiProtectWebhookDotnet\UniFiApiProtectWebhookDotnet.csproj" />
    <ProjectReference Include="..\Sample.Calls\Sample.Calls.csproj" />
  </ItemGroup>

</Project>
